LoadModule wsgi_module modules/mod_wsgi.so

Alias /robots.txt /home/bear/Documents/code/bearicc.com/staticfiles/robots.txt
Alias /favicon.ico /home/bear/Documents/code/bearicc.com/staticfiles/img/favicon.png
Alias /resume.pdf /home/bear/Documents/code/bearicc.com/staticfiles/doc/resume.pdf

Alias /media/ /home/bear/Documents/code/bearicc.com/media/
Alias /static/ /home/bear/Documents/code/bearicc.com/staticfiles/
Alias /doc/ /home/bear/Documents/code/bearicc.com/staticfiles/doc/

<Directory /home/bear/Documents/code/bearicc.com/staticfiles/doc>
Require all granted
Options +Indexes
</Directory>

<Directory /home/bear/Documents/code/bearicc.com/staticfiles>
Require all granted
</Directory>

<Directory /home/bear/Documents/code/bearicc.com/media>
Require all granted
</Directory>

WSGIScriptAlias / /home/bear/Documents/code/bearicc.com/mysite/wsgi.py
WSGIPythonPath /home/bear/Documents/code/bearicc.com

<Directory /home/bear/Documents/code/bearicc.com/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
